<?php return array(
    'Select a shipping address or create new' => 'Selectionnez une adresse de livraison ou ajoutez-en une',
    'Ship to this address' => 'Livrer a cette adresse',
    'back' => 'retour',
    'I am returning customer'=>'Je suis déjà client',
    'I\'m a new customer'=>'Je suis un nouveau client',
    'Great news! Your purchase is eligible for free shipping'=>'Bonnes nouvelles! Votre achat est éligible pour la livraison gratuite.',
    'Select shipping method' => 'Sélectionnez le service de livraison',
    'Apply' => 'Valider',
    'Enter your shipping address' => 'Votre adresse de livraison',
     'You will receive important order information via email and SMS' => 'Vous recevrez des informations de commande importantes par email et SMS',
     'e.g. city; street and city; zip code...' => 'p.e ville; rue et ville; code postal ...',
     'This email address is already registered' => 'Cette adresse de courrier électronique a déjà été inscrite',
     'Checkout' => 'Valider votre commande',
     'OR' => 'OU',
     'City' => 'Ville',
     'Phone' => 'Téléphone',
     'free' => 'gratuit',
     'remove' => 'supprimer',
     'from the cart' => 'du panier',
     'Remove' => 'Supprimer',
     'Your cart is empty.' => 'Votre panier est vide.',
     'Checkout' => 'Valider votre commande',
     'OR' => 'OU',
     'Keep shopping' => 'Continuer vos achats',
     'I\'m a new customer' => 'Je suis un nouveau client',
     'This email address is already registered' => 'Cette adresse mail est déjà enregistrée',
     'You will receive important order information via email and SMS' => 'Vous recevrez l\'infomation importante sur votre commande à votre mail ou par SMS',
     'Mobile' => 'Mobile',
     'I am returning customer' => 'Je suis déjà client',
     'Select shipping method' => 'Sélectionnez le mode de livraison',
     'Back' => 'Retour',
     'loading' => 'chargement',
     'Apply' => 'Appliquer',
     'Free pickup' => 'Poste de distribution gratuit',
     'Pickup' => 'Poste de distribution',
     'Calculate shipping' => 'Calculer les frais de port',
     'back' => 'retour',
     'Phone' => 'Téléphone',
     'Mobile' => 'Mobile',
     'Pickup location' => 'L\'endroit du poste de distribution',
     'Enter location' => 'Indiquez un endroit',
     'e.g. city; street and city; zip code...' => 'par ex. ville; rue et ville; code postal...',
     'Search ' => 'Rechercher',
     'Select pickup location' => 'Sélectionnez l\'endroit du poste de distribution',
     'There are no pickup locations' => 'Aucun endroit du poste de distribution',
     'Edit location' => 'Modifier l\'endroit',
     'edit' => 'modifier',
     'Ship to this address' => 'Envoyer à cette adresse',
     'Show more' => 'Voir plus',
     'Add to cart' => 'Ajouter au panier',
     'Your information' => 'Vos informations',
     'Edit address' => 'modifier l\'adresse',
     'Pickup information' => 'L\'information sur le poste de distribution',
     'Shipping information' => 'L\'information d\'expédition',
     'Edit address' => 'Modifier l\'adresse',
     'Phone:' => 'Téléphone:',
     'Shipping method' => 'Mode d\'expédition',
     'Edit shipping method' => 'Modifier le mode d\'expédition',
     'Pickup' => 'Poste de distribution',
     'Free pickup' => 'Poste de distribution gratuit',
     'Photo' => 'Photo',
     'Item ID' => 'ID de l\'article',
     'Description' => 'Description',
     'Quantity' => 'Quantité',
     'Unit price' => 'Prix à l\'unité',
     'Tax' => 'Taxe',
     'Price' => 'Prix',
     'Remove' => 'Supprimer',
     'Your cart is empty' => 'Votre panier est vide',
     'from the cart' => 'du panier',
     'Products in your cart' => 'Les produits sont dans votre panier',
     'Total tax' => 'Taxe générale',
     'Total price' => 'prix général',
     'Go to cart' => 'Allez au panier',
     'Summary' => 'Résumé',
     'Subtotal' => 'Sous-total',
     'Discount' => 'Remise',
     'Shipping' => 'Frais de port',
     'Total' => 'Total',
     'Error rendering cart. Please select a checkout page' => 'Erreur d\'affichage du panier. Veuillez choisir une page de validation d\'achats',
     'Direct access not allowed' => 'Accès direct non autorisé',
     'Can\'t add to cart: product not defined' => 'Impossible d\'ajouter au panier: produit non défini',
     'This product is not available' => 'Produit n\'est pas disponible',
     'The requested product is out of stock' => 'Ce produit n\'est pas disponible',
     'The requested quantity is not available' => 'Quantité désirée n\'est pas disponible',
     'The requested product is out of stock' => 'Ce produit n\'est pas disponible',
     'Direct access not allowed' => 'Accès direct non autorisé',
     'The requested product is out of stock' => 'Ce produit n\'est pas disponible',
     'The requested quantity is not available' => 'Quantité désirée n\'est pas disponible',
     'Direct access not allowed' => 'Accès direct non autorisé',
     'Removed.' => 'Supprimé(e/s).',
     'Can\'t remove product.' => 'Impossible de supprimer un produit.',
     'Product id is missing!' => 'L\'ID de produit n\'est pas indiqué',
     'empty cart content' => 'contenu du panier est vide',
     'pickup not configured' => 'Poste de distribution n\'est pas configuré',
     'There is no user with such login and password.' => 'Aucun utilisateur avec un tel identifiant et mot de passe.',
     'Login should be a valid email address' => 'Identifiant doit être une adresse e-mail valide',
     'Value is required and can\'t be empty' => 'Valeur est obligatoire et ne peut pas être vide',
     'There is no user with such login and password.' => 'Aucun utilisateur avec un tel identifiant et mot de passe.',
     'Enter pick up information' => 'Introduisez l\'information sur le poste de distribution',
     'Enter your shipping address' => 'Introduisez l\'adresse d\'expédition',
     'Select a shipping address or create new' => 'Sélectionnez l\'adresse d\'expédition ou créez une autre',
     'pickup not configured' => 'l\'information sur le poste de distribution n\'est pas configurée',
     'Sorry, we can\'t ship to your location at this time' => 'Désolé, impossible d\'expédier à votre endroit pour le moment',
     'The closest points to your location' => 'Les points les plus proches de vous',
     'Subtotal without tax' => 'Sous-total (HT)',
     'You can add minimum' => 'Vous pouvez ajouter au minimum',
     'products' => 'produits',
     'You can\'t buy this product. Products left less than minimum quantity.' => 'Impossible d\'ajouter ce produit. Quantité actuelle des produits est inférieure au minimum qui reste.',
     'Add all to cart' => 'Ajouter tout au panier',
     'Inc. Tax' => 'Inc. Taxe',
     'Inc.  GST' => 'Inc. TPS',
     'Inc. TVA' => 'Inc. TVA'


); ?>
