<?php return array(

    'Select a shipping address or create new' => 'Selectionnez une adresse de livraison ou ajoutez-en une',
    'Ship to this address' => 'Livrer a cette adresse',
    'back' => 'retour',
    'OR'   => 'OU',
    'I am returning customer'=>'Je suis déjà client',
    'I\'m a new customer'=>'Je suis un nouveau client',
    'Great news! Your purchase is eligible for free shipping'=>'Bonnes nouvelles! Votre achat est éligible pour la livraison gratuite.',
    'Select shipping method' => 'Sélectionnez le service de livraison',
    'Apply' => 'Valider',
    'Enter your shipping address' => 'Votre adresse de livraison'
); ?>