<?php return array(
    'Select a shipping address or create new' => 'Selectionnez une adresse de livraison ou ajoutez-en une',
    'Ship to this address' => 'Livrer a cette adresse',
    'back' => 'retour',
    'I am returning customer'=>'Je suis déjà client',
    'I\'m a new customer'=>'Je suis un nouveau client',
    'Great news! Your purchase is eligible for free shipping'=>'Bonnes nouvelles! Votre achat est éligible pour la livraison gratuite.',
    'Select shipping method' => 'Sélectionnez le service de livraison',
    'Apply' => 'Valider',
    'Enter your shipping address' => 'Votre adresse de livraison',
     'You will receive important order information via email and SMS' => 'Vous recevrez des informations de commande importantes par email et SMS',
     'e.g. city; street and city; zip code...' => 'p.e ville; rue et ville; code postal ...',
     'This email address is already registered' => 'Cette adresse de courrier électronique a déjà été inscrite',
     'Checkout' => 'Valider votre commande',
     'OR' => 'OU',
     'City' => 'Ville',
     'Phone' => 'Téléphone'
); ?>